{
  "schemaVersion": 1,
  "id": "simply_swords_tweaks",
  "version": "${version}",
  "name": "Simply Swords Tweaks",
  "description": "Adds extra tweaks, settings and bug fixes to Simply Swords.",
  "authors": [
    "Stalemated"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simply-swords-tweaks",
    "sources": "https://github.com/Stalemated/simply_swords_tweaks",
    "issues": "https://github.com/Stalemated/simply_swords_tweaks/issues"
  },
  "license": "MIT",
  "icon": "assets/simply_swords_tweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.stalemated.simplytweaks.fabric.SimplySwordsTweaksFabric"
    ],
    "client": [
      "com.stalemated.simplytweaks.fabric.client.SimplySwordsTweaksFabricClient"
    ],
    "modmenu": [
      "com.stalemated.simplytweaks.fabric.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "simply_swords_tweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "s_lib": ">=2.1.1+1.20.1",
    "simplyswords": ">=1.70.0-1.20.1"
  },
  "suggests": {
    "rebalance": "*",
    "modmenu": "*"
  }
}
